# Builds an image containing prerequisites for building aorist in CI.
#
# How to build this:
# 1. Get latest version of docker, ensure it's started with 'systemctl start docker'
# 2. Install qemu binfmt support: ubuntu:qemu-system-misc, arch:(aur)qemu-user-static-bin
# 3. Run: ./docker-build.sh

# Base on official R image (based on debian testing), then install rust/python into it.
# Skip the debian R packages since they're ancient.

# From https://github.com/rocker-org/rocker/blob/master/r-base/4.0.5/Dockerfile
FROM r-base:4.0.5

# Copied from https://github.com/rust-lang/docker-rust/blob/master/Dockerfile-slim.template
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=1.52.1
RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu' ;; \
        i386) rustArch='i686-unknown-linux-gnu' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/archive/1.24.2/${rustArch}/rustup-init"; \
    wget "$url"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

RUN apt-get update -y \
  && apt-get install -y python3 python3-astor black \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists /var/cache/apt/archives
