# Builds an image containing prerequisites for building aorist in CI.
#
# How to build this:
# 1. Get latest version of docker, ensure it's started with 'systemctl start docker'
# 2. Install qemu binfmt support: ubuntu:qemu-system-misc, arch:(aur)qemu-user-static-bin
# 3. Run: ./docker-build.sh

FROM debian:bullseye

RUN apt-get update -y \
  && apt-get install -y r-base r-base-dev python3 python3-astor black curl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# We DIY the rust install because the official rust images are based on Debian stable,
# which has an ANCIENT version of R. Doing it ourselves allows basing on a more recent Debian.

# Edited from https://github.com/rust-lang/docker-rust/blob/master/Dockerfile-slim.template
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=1.52.1
RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu' ;; \
        i386) rustArch='i686-unknown-linux-gnu' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    curl -o rustup-init "https://static.rust-lang.org/rustup/archive/1.24.2/${rustArch}/rustup-init"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;
