coordinator=$(bash -c "if [ $HOSTNAME == 'presto-coordinator-0' ]; then echo 'true'; else echo 'false'; fi")
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=40GB
query.max-memory-per-node=4000MB
query.max-total-memory-per-node=4000MB
task.writer-count=2
#access-control.config-files=etc/access-control-ranger.properties
discovery.uri=http://presto-coordinator-headless:8080
$(bash -c "if [ $HOSTNAME == 'presto-coordinator-0' ]; then echo '
discovery-server.enabled=true
'; else echo ''; fi")
#access-control.config-files=etc/access-control-ranger.properties
