connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.config.resources=/trino-server-352/etc/catalog/core-site.xml
hive.s3.aws-access-key=__MINIO_ACCESS_KEY_ID
hive.s3.aws-secret-key=__MINIO_ACCESS_KEY_SECRET
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
hive.s3select-pushdown.enabled=true
hive.temporary-staging-directory-enabled=false
hive.s3.endpoint=http://minio:9000
hive.allow-add-column=true
hive.allow-comment-column=true
hive.allow-comment-table=true
hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-rename-column=true
hive.allow-rename-table=true
