<configuration>
    <property>
        <name>metastore.thrift.uris</name>
        <value>thrift://0.0.0.0:9083</value>
        <description>
            Thrift URI for the remote metastore. Used by metastore client
            to connect to remote metastore.
        </description>
    </property>
    <property>
        <name>metastore.thrift.port</name>
        <value>9083</value>
    </property>
    <property>
        <name>metastore.task.threads.always</name>
        <value>org.apache.hadoop.hive.metastore.events.EventCleanerTask</value>
    </property>
    <property>
        <name>metastore.expression.proxy</name>
        <value>org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>com.mysql.jdbc.Driver</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <value>jdbc:mysql://$MYSQL_HOST:$MYSQL_PORT/$METASTORE_DB</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <value>$MYSQL_USER</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionPassword</name>
        <value>$MYSQL_PASSWORD</value>
    </property>
    # <property>
    #     <name>hive.security.authorization.enabled</name>
    #     <value>true</value>
    # </property>
    # <property>
    #     <name>hive.security.authorization.manager</name>
    #     <value>org.apache.ranger.authorization.hive.authorizer.RangerHiveAuthorizerFactory</value>
    # </property>
    # <property>
    #     <name>hive.security.authenticator.manager</name>
    #     <value>org.apache.hadoop.hive.ql.security.SessionStateUserAuthenticator</value>
    # </property>
    # <property>
    #     <name>hive.conf.restricted.list</name>
    #     <value>hive.security.authorization.enabled,hive.security.authorization.manager,hive.security.authenticator.manager</value>
    # </property>

</configuration>